<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>PAGINA LIVRE</title>

    <style>
        body{
            background-color: rgb(50, 66, 66);
            color: rgb(190, 218, 34);
            font-size: large 25pt comic;
        }

        
        h1{
            color: rgb(255, 251, 0);
            font-size: medium 15pt Comic; 
            text-align: center; /* Centraliza o texto */
            margin-bottom: 70px; /* Adiciona espaço entre o título e o restante das informações */

        }
        h2{
            color: rgb(237, 227, 247);
            font-size:medium 15pt Helvetica;
            margin-bottom: 70px; /* Adiciona espaço entre a foto e o restante das informações */
        }

        img {
            width: 400px; /* Define a largura da imagem */
            float: left; /* Faz a imagem ficar à direita*/
            margin-right: 20px; /* Adiciona um espaço entre a imagem e o texto */

        }

        
    
        h3{
            color: rgb(237, 227, 247);
            font-size:medium 15pt Helvetica;
            text-align: center; /* Centraliza o texto */
            margin-bottom: 0
        }
        h4{
            color: rgb(237, 227, 247);
            font-size:medium 15pt Helvetica;
            margin-bottom: 0
        }
        h5{
            color: rgb(237, 227, 247);
            font-size:medium 15pt Helvetica;
            margin-bottom:0
        }
    </style>
</head>
<body>

    <h1>O INCRIVEL MUNDO DAS CAMERAS</h1>

    <img src="C:\Users\grazi\Desktop\G\OIP.jfif" alt="Imagem de uma câmera fotográfica">

    <h2> <li>UMA câmera fotográfica ou câmara fotográfica é um instrumento óptico para captação de imagens na forma de fotografias individuais, que são armazenadas localmente, transmitidas para outro local, ou ambos.</li>
        <li>Como capta informações sobre elementos externos sem ter contato físico com eles, tecnicamente é classificada como um dispositivo de sensoriamento remoto.</li>   </h2> 
       
        <img src="C:\Users\grazi\Desktop\G\CAM.jfif" alt="Imagem de uma câmera fotográfica">

        <h3>AS 5 MELHORES CAMERAS PARA FOTO</h3> 

        <ol>
            <li> Câmera Sony Alpha a6000 </li>
            <li> Canon SL3 </li>
            <li> Canon EOS M50 Mirrorless </li>
            <li>  Fujifilm Câmera digital mirrorless X-E3 </li>
            <li> Câmera Nikon D5600 DSL </li>
        </ol>
    
        <h3> CAMERAS PARA VIDEO </h3>
    
        <p>No universo digital, a produção de vídeos é parte essencial do nosso cotidiano. Seja por diversão ou por razões profissionais, ter uma boa câmera nas mãos é uma meta de muitos</p>
    
        <P> Saiba quais são as melhores câmeras para gravar vídeos. </p>
    
            <li> Canon 90D </li>
            <li> Sony a6400 </li>
            <li>  Sony zve10 </li>
            <li> Canon sl3 </li>
    </body>
    </html>